<!DOCTYPE html>
<html lang="zh-cn" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>分享一些看过的书 | zeroy的网络小窝</title>
<meta name="keywords" content="" />
<meta name="description" content="前言 今天与人聊起看过的书，发现多年来虽然阅读量不少，却从没做过系统的整理，所以就有了这篇文章。初高中因为客观条件的限制，只能阅读纸质书，只记">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/articles/share-books/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.2eadbb982468c11a433a3e291f01326f2ba43f065e256bf792dbd79640a92316.js" integrity="sha256-Lq27mCRowRpDOj4pHwEybyukPwZeJWv3ktvXlkCpIxY="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.127.0">
<link rel="alternate" type="text/plain" href="http://localhost:1313/articles/share-books/index.md">
<link rel="alternate" hreflang="zh-cn" href="http://localhost:1313/articles/share-books/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="zeroy的网络小窝 (Alt + H)">zeroy的网络小窝</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/posts/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=80 src="//music.163.com/outchain/player?type=2&id=415904308&auto=1&height=66"></iframe>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      分享一些看过的书
    </h1>
    <div class="post-meta">&lt;span title=&#39;2022-01-18 12:30:40 &#43;0800 CST&#39;&gt;2022-01-18&lt;/span&gt;

</div>
  </header> 
  <div class="post-content"><h4 id="前言">前言<a hidden class="anchor" aria-hidden="true" href="#前言">#</a></h4>
<p>今天与人聊起看过的书，发现多年来虽然阅读量不少，却从没做过系统的整理，所以就有了这篇文章。初高中因为客观条件的限制，只能阅读纸质书，只记得总数很多，经过一个下午的回想，也没想起来多少，所以在这篇文章中出现的初高中读的作品都是印象很深刻的，很经典的作品，也算是变相筛掉了一些层次不高的消遣类读物吧。</p>
<h4 id="评价标准">评价标准<a hidden class="anchor" aria-hidden="true" href="#评价标准">#</a></h4>
<p>我不止一次问自己，一本书打动我的究竟是什么，经过思考，我觉得可以大抵分为两类：<strong>“历史沧桑感”<strong>与</strong>“个人意识感染力”</strong>。在第一类书中，你能够感觉到作者表现出来的，某个时代，某个地区的人民的某种特殊的生存状态，能够感受到遥远的时空那端的人们与屏幕前的你的“精神共振”，看这种书的时候，你脑海里的想象画面是带着一层<strong>灰色滤镜</strong>的，因为作者时时刻刻都在传递着**“这不仅仅是小说，这反映的是那个时代的历史”**。在第二类书中，作者想要传递的是一种精神层面的震撼，一种个人意志的表达，这种小说的背景无关紧要，往往主角贯穿始终或者直接采用第一人称进行写作，甚至故事设置的时空背景与作者本人生活的时空背景相距甚远。但这不是重点，作者想要通过主角的经历，引发读者对某种精神困境的思考，越现代的小说往往越追求这种超时空的表达。任何一本书只要在以上两点中有任何一点打动我，在我这里它就是一本好书，这两点本身也没有高下之分。还有一类书无法归类到这两点中，这之后再说。</p>
<p>再来说说文风。文风上每个作家都各有特色，就我个人而言，我更偏好强剧情推动性的文字搭配简短的，想象空间高的环境描写。因为现代社会媒介已经很发达了，客观来讲，大段大段的环境描写已经对现代人失去了吸引力（尤其是翻译作品，连这种描写的韵味也在翻译的过程中丧失了）。我最喜欢什么样的文风呢，这里举个例子：</p>
<blockquote>
<p>海滩上也是火热的阳光。大海在急速而憋闷地喘息着，层层细浪拍击着沙岸。我漫步走向那片岩石，感到脑袋在太阳照射下膨胀起来了。周围的酷热都聚焦在我的身上，叫我举步维艰。每一阵热风扑面而来，我就要咬紧牙关，攥紧裤口袋里的拳头，全身绷紧，为的是能战胜太阳与它倾泻给我的那种昏昏然的迷幻感。从沙砾上、从白色贝壳上、从玻璃碎片上，投射出来的反光像一道道利剑，刺得我睁不开眼，不得不牙关紧缩。就这样我走了好久。《局外人》阿尔贝·加缪</p>
</blockquote>
<p>短促明快并且清晰地展现了默尔索先生在“行凶”前后所感受到的“荒诞感”，陀思妥耶夫斯基也是这种文风，如果不是因为俄国人的名字太长太难记，这里引用的就是他的书。如果给我的喜好做几个特征抽象的话，就是：</p>
<ol>
<li>视角相对集中，最好使用第一人称</li>
<li>环境描写主观性要强，要对当前描写的对象的精神产生显著影响，并引导其之后的行为</li>
<li>说人话，翻译作品不应有太明显的翻译痕迹</li>
</ol>
<p>再摘一段我很喜欢的描写：</p>
<blockquote>
<p>“刚才，在那边，有为子给宪兵抓走了。我们一起去看看吧！”</p>
<p>我趿拉着木屐跑去。月夜清明，收割后的稻田里随处能看到稻架清晰的影子。</p>
<p>小树林的树荫里聚集着黑压压的一群人，不停地蠕动着。有为子穿着黑制服，坐在地面上，面色煞白。身边站着四五个宪兵和她的父母。一个宪兵拿出饭盒般的东西，对她吼叫着。她父亲向宪兵百般示好，反复求情，不住责骂女儿。母亲在一旁痛哭流涕。</p>
<p>我们站在田畦上，隔着一块稻田眺望。看热闹的人越来越多，彼此肩膀挨着肩膀，默默无语。月亮也仿佛被压挤得缩小了，挂在我们头顶上。</p>
<p>同学对着我的耳朵叙说着。</p>
<p>有为子是在带着饭盒走出家门、打算到邻村去的当儿，被埋伏的宪兵抓到的。那饭盒显然是送给逃兵的。逃兵和有为子在海军医院亲近，后来，怀孕的有为子被医院赶出来了。宪兵问她那个逃兵躲在哪里，有为子坐着一动不动，顽固地一声不吭。……</p>
<p>我呢，眼睛一眨不眨凝视着有为子的脸，她像一个被抓到的女疯子，月光之下，面孔毫无表情。我以前从未见过死不认罪的面孔，我想到了自己遭到世界拒绝的面孔。然而，有为子的面孔却是拒绝世界的。月光一个劲儿流泻在她的额头、眼睛、鼻梁和面颊上，那副纹丝不动的容颜只是被月光洗涤着。她只要眼睛倏忽一亮，稍稍扭动一下嘴角，她所拒绝的世界似乎就会顺势从那里涌流进去。</p>
<p>《金阁寺》三岛由纪夫</p>
</blockquote>
<p>大概就是这样，我这个人很容易被带节奏，只要感情上能打动我，就是好文风！</p>
<p>下面开始讲书（排名不分先后，已过滤课内必读书目）</p>
<h4 id="推书文学性较强">推书！（文学性较强）<a hidden class="anchor" aria-hidden="true" href="#推书文学性较强">#</a></h4>
<ul>
<li><strong>《活着》 【中】余华</strong></li>
</ul>
<p>实在太刀了，富贵一家最后已经惨的丧失真实性了（太惨了反而丧失了感染力），但是确确实实能感受到祖辈们在历史的潮流下身不由己地那种无奈。</p>
<ul>
<li><strong>《1984》 【英】乔治·奥威尔</strong></li>
</ul>
<p>“栗树荫下，我出卖你，你出卖我。”</p>
<p>这个是初中时候看的，描述了一个极端集权的社会。“公知圣经”，虽然从社会学角度，奥威尔设想的制度毫无可行性，但是生活在任何国家任何社会制度下的人都能在这本书中找到本国政府的影子。</p>
<ul>
<li><strong>《动物庄园》 【英】乔治·奥威尔</strong></li>
</ul>
<p>“动物生而平等，但有的动物更平等一些。”</p>
<p>一个预言故事，非常讽刺，一场革命的变质。</p>
<ul>
<li><strong>《黄金时代》《黑铁时代》《王仙客寻无双记》等等 【中】王小波</strong></li>
</ul>
<p>这两本书是王小波小说中我认为最有韵味的。前者讲了那个逻辑混乱充满激情的十年岁月，后者具有象征性的情节细品很有味道（虽然现在也一知半解）。</p>
<p>我个人非常非常非常喜欢。</p>
<ul>
<li><strong>《三体系列》 【中】刘慈欣</strong></li>
</ul>
<p>格局实在太大，时间线纵贯古今，给人带来强烈的震撼并开始思考自我的时代定位。看出了史诗的感觉。</p>
<ul>
<li><strong>《看不见的城市》 【意大利】伊塔洛·卡尔维诺</strong></li>
</ul>
<p>几百字的迷你短篇拼成的一本合集，描述了一个个存在于概念中的城市，具象化了作者的哲学思考。</p>
<p>城市是个很有意思的尺度，不大不小，与日常生活息息相关但又很难整体把握。想象站在某个城市第一高楼向下俯瞰的情景，这本身就令人心旷神怡。</p>
<ul>
<li><strong>《倾城之恋》 【中】张爱玲</strong></li>
</ul>
<p>张爱玲一直是我心目中的女小说家top1，无论是文笔还是情节构思都是极高水平，背景多为民国上海和香港，前文中说的两点兼而有之，非常厉害。</p>
<ul>
<li><strong>《人生的智慧》 【德】叔本华</strong></li>
</ul>
<p>这是随笔，解决的是实用问题，就这一点就比那些全是概念的哲学书可读多了，（我虽然看完了，但现在还是啥也想不起来。</p>
<ul>
<li><strong>《金色梦乡》 【日】伊坂幸太郎</strong></li>
</ul>
<p>非常有电影感的描写，非常治愈的故事，但是文风还是太白开水了，可能因为这不是纯文学吧。</p>
<ul>
<li><strong>《小径分岔的花园》 【阿根廷】博尔赫斯</strong></li>
</ul>
<p>博尔赫斯也是作家中的作家，全球性的作家，没得诺奖是诺奖的遗憾，但是这书实在是太晦涩了，情节也让人一头雾水，适合拿来摘抄装深沉而不是看。高情商：文辞隽永，低情商：不说人话。</p>
<ul>
<li><strong>《罪与罚》 【俄】陀思妥耶夫斯基</strong></li>
</ul>
<p>在各个方面都达到了相当高的水平，“好书推荐”标准答案之一，无数后来者模仿他的文风，对犯罪者的描写入木三分让人怀疑陀氏是不是也杀过人（？）</p>
<ul>
<li><strong>《恶意》 【日】东野圭吾</strong></li>
</ul>
<p>畅销君的书这里只放一本，因为这本阅读体验最好（？），还是老问题，文风白开水，可能因为不是纯文学吧。</p>
<ul>
<li><strong>《罗生门》 【日】芥川龙之介</strong></li>
</ul>
<p>那个年代的日本作家的文字总是透露出一种“在癫狂的边缘”的气质，《罗生门》是一本小说集，水平参差不齐，但是忧郁中带点狂气的感觉我很喜欢。</p>
<ul>
<li><strong>《理想国》 【古希腊】柏拉图</strong></li>
</ul>
<p>初中看的，几个哲学比喻很经典也很有意思，这种语录体的讨论哲学的作品散发着一种理性美。</p>
<ul>
<li><strong>《挪威的森林》 【日】村上春树</strong></li>
</ul>
<p>村上文字有一种沉浸感，就是冥冥中有一种力量吸引着读者一直往下看，即使现在的情节让你感觉很无聊。《挪》展现了当时日本年轻人对自我社会定位与爱情的迷茫，随便找一段看都很抓人。其中大量的性描写对当时还是初中的我造成了极大的震撼。</p>
<ul>
<li><strong>《舞！舞！舞！》 【日】村上春树</strong></li>
</ul>
<p>高度发达的资本主义社会中个人寻找自我的一场冒险。</p>
<ul>
<li><strong>《金阁寺》 【日】三岛由纪夫</strong></li>
</ul>
<p>三岛美学代表，忧郁中带着狂气的经典气质，文笔极好，阅读体验很流畅。</p>
<ul>
<li><strong>《假面的告白》 【日】三岛由纪夫</strong></li>
</ul>
<p>带有自传性质的小说，对主角的心理描写极为深刻和露骨，比如种种有背德感的想法等等，比较阴暗。</p>
<ul>
<li><strong>《个人的体验》 【日】大江健三郎</strong></li>
</ul>
<p>妻子快生孩子了，主角仍在梦想着实现个人梦想：去非洲。详细描写了个人在梦想与社会期望脱节的情况下的心理活动。（浙江高考题警告）</p>
<ul>
<li><strong>《了不起的盖茨比》 【美】弗·司各特·菲茨杰拉德</strong></li>
</ul>
<p>又一本各种意义上的世界名著，但对我的触动不大，留给我印象最深的意象是黛西的那盏“绿灯”，我认为它象征着对一个虚幻的人的爱。盖茨比爱黛西，但这个黛西是他想象出来的，是一种象征。这个象征很复杂，需要结合各路书评理解。（但是我看的时候就是get不到点啊</p>
<ul>
<li><strong>《美丽新世界》 【英】阿道司·赫胥黎</strong></li>
</ul>
<p>和《1984》一样同为反乌托邦三部曲，如果说《1984》里描述的社会形式已经离我们远去，那《美丽新世界》所描述的未来则完全有可能实现，带给读者关于随着科技进步，社会形态变迁的思考。</p>
<ul>
<li><strong>《被讨厌的勇气》 【日】岸见一郎/古贺史健</strong></li>
</ul>
<p>精神鸦片，但架不住好用呀！！！</p>
<p>最emo的时候同学推的，看完感觉好多了。</p>
<ul>
<li><strong>《潮骚》 【日】三岛由纪夫</strong></li>
</ul>
<p>文笔极好的爱情故事，结局竟然是好的，这年头好结局的爱情故事不多见呀。</p>
<ul>
<li><strong>《女生徒》 【日】太宰治</strong></li>
</ul>
<p>男作家带入女性视角写作的短篇小说集，心理活动很细腻。</p>
<ul>
<li><strong>《荒原狼》 【德】赫尔曼·黑塞</strong></li>
</ul>
<p>这本书我专门写过一篇文章去谈。</p>
<ul>
<li><strong>《围城》 【中】钱钟书</strong></li>
</ul>
<p>讽刺很漂亮，看着很乐。</p>
<ul>
<li><strong>《三重门》 【中】韩寒</strong></li>
</ul>
<p>对《围城》模仿痕迹极为明显，但更现代，看着更乐。</p>
<ul>
<li><strong>《红高粱家族》 【中】莫言</strong></li>
</ul>
<p>极为深重的历史苍桑感，乡土化的魔幻现实主义的写法。</p>
<ul>
<li><strong>《檀香刑》 【中】莫言</strong></li>
</ul>
<p>给莫言的文笔跪了，这书情节上没啥厉害的，描写太厉害了，我个人不太喜欢看大段描写，但是莫言这书里的描写太强了，看着超带感。</p>
<ul>
<li><strong>《正红旗下》 【中】老舍</strong></li>
</ul>
<p>老舍先生语言大师，人民艺术家，看他的文字是种享受。</p>
<ul>
<li><strong>《局外人》 【法】阿尔贝·加缪</strong></li>
</ul>
<p>“法庭判你死刑，哲学证你无罪。“</p>
<p>文风和情节都让我很喜欢，整体传达出的这种荒诞感很契合现代人的心理。</p>
<ul>
<li><strong>《脑髓地狱》 【日】梦野久作</strong></li>
</ul>
<p>本来应该放在消遣类里的，但是我认为这本书的文学性同样不输上面的任何一本，这是本奇书，阅读体验很神奇，<strong>千万不要错过</strong>。</p>
<ul>
<li><strong>《伊豆的舞女》 【日】川端康成</strong></li>
</ul>
<p>文字描写太美了，透露出的那种细微的情感转变感染力非常非常强，可以称得上字字珠玑了。</p>
<ul>
<li><strong>《静静的顿河》 【前苏联】肖洛霍夫</strong></li>
</ul>
<p>历史沧桑感极强，但是太长了，不建议花时间去看（那我当初是怎么看完的，疑惑）。</p>
<ul>
<li><strong>《安娜·卡列尼娜》 【俄】列夫·托尔斯泰</strong></li>
</ul>
<p>名字记不住，印象不深了。</p>
<ul>
<li><strong>《霍乱时期的爱情》 【哥伦比亚】加西亚·马尔克斯</strong></li>
</ul>
<p>正在看，看完写书评。大家不要觉得马尔克斯的作品都很绕啊QAQ</p>
<p>这本情节很清楚，人名很好记，《百年孤独》人名绕完全是作者故意的。</p>
<ul>
<li><strong>《百年孤独》 【哥伦比亚】加西亚·马尔克斯</strong></li>
</ul>
<p>这位更是重量级。看到一半没看完，阅历不太够，强行看完得不偿失。</p>
<ul>
<li><strong>《银河铁道之夜》 【日】宫泽贤治</strong></li>
</ul>
<p>个人内心童话top1，既梦幻又带着淡淡的哀伤，最喜欢这种。</p>
<ul>
<li><strong>《春风沉醉的晚上》 【中】郁达夫</strong></li>
</ul>
<p>我也不知道我为啥会看这本书，看完感觉还不错，很有代入感。</p>
<h4 id="推书人文社科类">推书！（人文社科类）<a hidden class="anchor" aria-hidden="true" href="#推书人文社科类">#</a></h4>
<ul>
<li><strong>《春秋大义》 【中】熊逸</strong></li>
</ul>
<p>讲清楚了春秋时儒家的思维逻辑，重点是语言很通俗易懂，幽默诙谐。</p>
<ul>
<li><strong>《西西弗神话》 【法】阿尔贝·加缪</strong></li>
</ul>
<p>对死亡的哲学探讨，感兴趣的可以看看。</p>
<ul>
<li><strong>《史蒂夫·乔布斯传》 【美】沃尔特·艾萨克森</strong></li>
</ul>
<p>乔帮主的传奇人生。</p>
<ul>
<li><strong>《异类》 【加拿大】马尔科姆·格拉德威尔</strong></li>
</ul>
<p>为读者指出了成功之路的方向，但怎样把握这份机遇，每个人都需要仔细思考，毕竟，不同人拥有不同的机遇。</p>
<p>成功学经典作品，但对现实指导意义有限。</p>
<p>这种书一时半会很难想起来QAQ</p>
<h4 id="推书散文杂文类">推书！（散文杂文类）<a hidden class="anchor" aria-hidden="true" href="#推书散文杂文类">#</a></h4>
<ul>
<li><strong>《文化苦旅》 【中】余秋雨</strong></li>
</ul>
<p>看完初中作文拿高分。</p>
<ul>
<li><strong>《鲁迅全集》 【中】鲁迅</strong></li>
</ul>
<p>以笔为刀，思想深度高。</p>
<ul>
<li><strong>《精神明亮的人》 【中】王开岭</strong></li>
</ul>
<p>能让人叹息的散文，看起来思想很深刻，看完高中作文拿高分。</p>
<ul>
<li><strong>《遥远的向日葵地》 【中】李娟</strong></li>
</ul>
<p>文字美，不造作，看完觉得我上我也行，实际上功力深厚。</p>
<ul>
<li><strong>《一只特立独行的猪》《沉默的大多数》《我的精神家园》 【中】王小波</strong></li>
</ul>
<p>幽默而有深度，我很喜欢。</p>
<h4 id="推书消遣类">推书！（消遣类）<a hidden class="anchor" aria-hidden="true" href="#推书消遣类">#</a></h4>
<p>这里的书作者一般都还健在了2333</p>
<p>一般都是推理小说了（）</p>
<ul>
<li><strong>《向日葵不开的夏天》 【日】道尾秀介</strong></li>
</ul>
<p>刺激的叙述性诡计。</p>
<ul>
<li><strong>《解忧杂货店》 【日】东野圭吾</strong></li>
</ul>
<p>治愈小故事。</p>
<ul>
<li><strong>《ZOO》 【日】乙一</strong></li>
</ul>
<p>好看，治愈小故事+致郁小故事的一本短篇小说合集。</p>
<ul>
<li><strong>《彩虹牙刷》 【日】早坂吝</strong></li>
</ul>
<p>黄色推理，很刺激，看过的都说好（资源比较难找）。</p>
<ul>
<li><strong>《献给虚无的供物》 【日】中井英夫</strong></li>
</ul>
<p>好看，文学性也挺高，三岛由纪夫很喜欢。</p>
<ul>
<li><strong>《夏与冬的奏鸣曲》 【日】麻耶雄嵩</strong></li>
</ul>
<p>好看，结局太崩坏了，让人大跌眼镜，但我喜欢。</p>
<h4 id="总结">总结<a hidden class="anchor" aria-hidden="true" href="#总结">#</a></h4>
<p>还有好多我看过的书我没有放上去，有可能是因为我没有想起来，也有可能是我觉得这本书水平不够。</p>
<p>每个人的阅读偏好都不一样，保持阅读习惯的理由也各不相同。</p>
<p>在这个浮躁的年代里，在这个人们的语言表达能力严重下降的时代里，在这个很难找到时间进行深度阅读的社会里，完整地阅读一本书是多么奢侈。我至今也没有办法解释我为什么要阅读经典，也许是为了维持廉价的优越感，也许什么也不为。</p>
<p>也许对我来说，看看各个时期的作家脑子里在想啥是件很有意思的事。</p>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="http://localhost:1313/">zeroy的网络小窝</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script></body>

</html>
