<!DOCTYPE html>
<html lang="zh-cn" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Golang|Gin Web development for Beginners | zeroy&#39;s blog</title>
<meta name="keywords" content="" />
<meta name="description" content="自带的net/http库的使用 http库提供了HTTP服务的用户端和服务端的实现。
官方文档
Go语言基础之net/http | 李文周的博客 (liwenzhou.com)
示例代码
监听本地端口，在浏览器输出Hello World字符串。
func sayHello(w http.ResponseWriter,r *http.Request){ //ResponseWriter为服务端返回的内容 	fmt.Fprintln(w, &#34;Hello World!&#34;) } func main(){ http.HandleFunc(&#34;/&#34;,sayHello) http.ListenAndServe(&#34;:8080&#34;,nil) } Gin框架 简介 Gin 是一个用 Go (Golang) 编写的 HTTP web 框架。 它是一个类似于 martini 但拥有更好性能的 API 框架, 优于 httprouter，速度提高了近 40 倍。如果你需要极好的性能，使用 Gin 吧。
官方中文文档
Gin框架介绍及使用 | 李文周的博客 (liwenzhou.com)
特性
Gin v1 稳定的特性:  零分配路由。 仍然是最快的 http 路由器和框架。 完整的单元测试支持。 实战考验。 API 冻结，新版本的发布不会破坏你的代码。  框架初识 使用Gin框架返回一个json文件
func sayHello(c *gin.Context/*gin框架中的临时变量，便于后续响应请求*/){ c.">
<meta name="author" content="zeroy">
<link rel="canonical" href="https://zeroy.site/articles/Golang-web1/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://zeroy.site/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://zeroy.site/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zeroy.site/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://zeroy.site/apple-touch-icon.png">
<link rel="mask-icon" href="https://zeroy.site/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Golang|Gin Web development for Beginners" />
<meta property="og:description" content="自带的net/http库的使用 http库提供了HTTP服务的用户端和服务端的实现。
官方文档
Go语言基础之net/http | 李文周的博客 (liwenzhou.com)
示例代码
监听本地端口，在浏览器输出Hello World字符串。
func sayHello(w http.ResponseWriter,r *http.Request){ //ResponseWriter为服务端返回的内容 	fmt.Fprintln(w, &#34;Hello World!&#34;) } func main(){ http.HandleFunc(&#34;/&#34;,sayHello) http.ListenAndServe(&#34;:8080&#34;,nil) } Gin框架 简介 Gin 是一个用 Go (Golang) 编写的 HTTP web 框架。 它是一个类似于 martini 但拥有更好性能的 API 框架, 优于 httprouter，速度提高了近 40 倍。如果你需要极好的性能，使用 Gin 吧。
官方中文文档
Gin框架介绍及使用 | 李文周的博客 (liwenzhou.com)
特性
Gin v1 稳定的特性:  零分配路由。 仍然是最快的 http 路由器和框架。 完整的单元测试支持。 实战考验。 API 冻结，新版本的发布不会破坏你的代码。  框架初识 使用Gin框架返回一个json文件
func sayHello(c *gin.Context/*gin框架中的临时变量，便于后续响应请求*/){ c." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zeroy.site/articles/Golang-web1/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2022-02-11T16:31:25&#43;08:00" />
<meta property="article:modified_time" content="2022-02-11T16:31:25&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang|Gin Web development for Beginners"/>
<meta name="twitter:description" content="自带的net/http库的使用 http库提供了HTTP服务的用户端和服务端的实现。
官方文档
Go语言基础之net/http | 李文周的博客 (liwenzhou.com)
示例代码
监听本地端口，在浏览器输出Hello World字符串。
func sayHello(w http.ResponseWriter,r *http.Request){ //ResponseWriter为服务端返回的内容 	fmt.Fprintln(w, &#34;Hello World!&#34;) } func main(){ http.HandleFunc(&#34;/&#34;,sayHello) http.ListenAndServe(&#34;:8080&#34;,nil) } Gin框架 简介 Gin 是一个用 Go (Golang) 编写的 HTTP web 框架。 它是一个类似于 martini 但拥有更好性能的 API 框架, 优于 httprouter，速度提高了近 40 倍。如果你需要极好的性能，使用 Gin 吧。
官方中文文档
Gin框架介绍及使用 | 李文周的博客 (liwenzhou.com)
特性
Gin v1 稳定的特性:  零分配路由。 仍然是最快的 http 路由器和框架。 完整的单元测试支持。 实战考验。 API 冻结，新版本的发布不会破坏你的代码。  框架初识 使用Gin框架返回一个json文件
func sayHello(c *gin.Context/*gin框架中的临时变量，便于后续响应请求*/){ c."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Articles",
      "item": "https://zeroy.site/articles/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Golang|Gin Web development for Beginners",
      "item": "https://zeroy.site/articles/Golang-web1/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Golang|Gin Web development for Beginners",
  "name": "Golang|Gin Web development for Beginners",
  "description": "自带的net/http库的使用 http库提供了HTTP服务的用户端和服务端的实现。\n官方文档\nGo语言基础之net/http | 李文周的博客 (liwenzhou.com)\n示例代码\n监听本地端口，在浏览器输出Hello World字符串。\nfunc sayHello(w http.ResponseWriter,r *http.Request){ //ResponseWriter为服务端返回的内容 \tfmt.Fprintln(w, \u0026#34;Hello World!\u0026#34;) } func main(){ http.HandleFunc(\u0026#34;/\u0026#34;,sayHello) http.ListenAndServe(\u0026#34;:8080\u0026#34;,nil) } Gin框架 简介 Gin 是一个用 Go (Golang) 编写的 HTTP web 框架。 它是一个类似于 martini 但拥有更好性能的 API 框架, 优于 httprouter，速度提高了近 40 倍。如果你需要极好的性能，使用 Gin 吧。\n官方中文文档\nGin框架介绍及使用 | 李文周的博客 (liwenzhou.com)\n特性\nGin v1 稳定的特性:  零分配路由。 仍然是最快的 http 路由器和框架。 完整的单元测试支持。 实战考验。 API 冻结，新版本的发布不会破坏你的代码。  框架初识 使用Gin框架返回一个json文件\nfunc sayHello(c *gin.Context/*gin框架中的临时变量，便于后续响应请求*/){ c.",
  "keywords": [
    
  ],
  "articleBody": "自带的net/http库的使用 http库提供了HTTP服务的用户端和服务端的实现。\n官方文档\nGo语言基础之net/http | 李文周的博客 (liwenzhou.com)\n示例代码\n监听本地端口，在浏览器输出Hello World字符串。\nfunc sayHello(w http.ResponseWriter,r *http.Request){ //ResponseWriter为服务端返回的内容 \tfmt.Fprintln(w, \"Hello World!\") } func main(){ http.HandleFunc(\"/\",sayHello) http.ListenAndServe(\":8080\",nil) } Gin框架 简介 Gin 是一个用 Go (Golang) 编写的 HTTP web 框架。 它是一个类似于 martini 但拥有更好性能的 API 框架, 优于 httprouter，速度提高了近 40 倍。如果你需要极好的性能，使用 Gin 吧。\n官方中文文档\nGin框架介绍及使用 | 李文周的博客 (liwenzhou.com)\n特性\nGin v1 稳定的特性:  零分配路由。 仍然是最快的 http 路由器和框架。 完整的单元测试支持。 实战考验。 API 冻结，新版本的发布不会破坏你的代码。  框架初识 使用Gin框架返回一个json文件\nfunc sayHello(c *gin.Context/*gin框架中的临时变量，便于后续响应请求*/){ c.JSON(http.StatusOK,gin.H{//返回一个json数据 \t\"message\":\"HelloWorld\", }) } func main(){ r:=gin.Default()//获取gin框架默认路由对象 \tr.GET(\"/\",sayHello)//处理向\"/\"目录发起的get请求，并将其使用sayHello函数处理 \tr.Run() } 项目实践中一般使用匿名函数：\nr.GET(\"/\",func(c *gin.Context){ c.JSON(http.StatusOK,gin.H{ \"message\":\"HelloWorld\", }) }) 使用Gin框架返回一个html文件\nfunc main(){ r:=gin.Default() r.LoadHTMLFiles(\"hello.html\")//解析模板 \tr.GET(\"/\",func(c *gin.Context){ c.HTML(http.StatusOK,\"hello.html\",gin.H{}) }) r.Run() } 模板渲染 template package - html/template - pkg.go.dev\nGo语言标准库之http/template | 李文周的博客 (liwenzhou.com)\n一个简单示例\ntype User struct { //成员变量名必须为大写，使其可以被外部访问 \tName string Gender string Age int } func sayHello(w http.ResponseWriter, r *http.Request){ // 定义模板 \t// 解析模板 \tt, _ := template.ParseFiles(\"./hello.tmpl\") // 渲染模板 \tu1 := User{ // u1.Name \tName: \"zeroy\", Gender: \"男\", Age: 18, } m1 := map[string]interface{}{ \"name\": \"zeroy\", \"gender\": \"男\", \"age\": 18, } hobbyList := []string{ \"乒乓球\", \"网球\", \"羽毛球\", } t.Execute(w, map[string]interface{}{ \"u1\": u1, \"m1\": m1, \"hobby\": hobbyList, }) } func main() { http.HandleFunc(\"/\", sayHello) http.ListenAndServe(\":9000\", nil) } 在Gin框架中渲染模板\nfunc main(){ r:=gin.Default() r.LoadHTMLFiles(\"hello.tmpl\")//加载模板 \tr.GET(\"/\",func(c *gin.Context){ c.HTML(http.StatusOK,\"hello.tmpl\",gin.H{//向模板中传递参数 \t\"name\": \"zeroy\", \"age\": 18, }) }) r.Run() } 模板文件：\n html lang=\"en\" head meta charset=\"UTF-8\" meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" titleDocumenttitle head body h1name: {{.name}}h1 h1age: {{.age}}h1 body html 由于实际开发中大多采用前后端分离式开发，模板技术的应用范围不大，所以这里不再赘述，有需要直接查文档就好。\nGin框架返回json package main import ( \"github.com/gin-gonic/gin\" \"net/http\" ) func main() { r := gin.Default() r.GET(\"/json\", func(c *gin.Context) { data := gin.H{\"name\":\"zeroy\", \"message\": \"hello world!\", \"age\": 18} c.JSON(http.StatusOK, data) }) type msg struct{ Name string `json:\"name\"`//有时为了方便前端开发，需要为类型名创建别名（反射） \tMessage string Age int } r.GET(\"/another_json\", func(c *gin.Context) { data := msg{ \"zeroy\", \"Hello golang!\", 18, } c.JSON(http.StatusOK, data)//本质是msg的序列化 \t}) r.Run() } 获取querystring参数 querystring参数即URL中?后的参数。\nusername := c.DefaultQuery(\"username\", \"zeroy\")//若查询不到username则默认值为zeroy address := c.Query(\"address\") 例程：A+B Problem web版\npackage main import ( \"github.com/gin-gonic/gin\" \"strconv\" ) func main() { r:=gin.Default() r.GET(\"/\",func (c *gin.Context) { a,_:=strconv.Atoi(c.Query(\"a\")) b,_:=strconv.Atoi(c.Query(\"b\")) c.JSON(200,gin.H{\"sum\":a+b,}) }) r.Run() } 获取form参数 username := c.PostForm(\"username\") address := c.PostForm(\"address\") PostForm方法可以获取Post请求提交的参数。\n获取path参数 例程：A+B Problem web版（使用path参数传参）\nfunc main() { r:=gin.Default() r.GET(\"/:a/:b\",func (c *gin.Context) { a,_:=strconv.Atoi(c.Param(\"a\")) b,_:=strconv.Atoi(c.Param(\"b\")) c.JSON(200,gin.H{\"sum\":a+b,}) }) r.Run() } 参数绑定 ShouldBind方法可以自动化绑定参数到某个struct中。\ntype People struct{ Name string `form:\"name\"`//设定别名，方便传参 \tAge int\t`form:\"age\"` BirthDay string `form:\"birthday\"` } func main() { r:=gin.Default() r.GET(\"/\", func(c *gin.Context) { var zeroy People //传递的name，age，birthday等变量可以自动化绑定到zeroy中 \tif err := c.ShouldBind(\u0026zeroy); err == nil { c.JSON(http.StatusOK, gin.H{ \"name\":zeroy.Name, \"age\":zeroy.Age, }) } else { c.JSON(http.StatusBadRequest, gin.H{\"error\": err.Error()}) } }) r.Run() } 例程：A+B problem with 参数绑定\ntype Node struct{ X int `form:\"x\"` Y int `form:\"y\"` } func (node Node) sum() int{ return node.X+node.Y } func main() { r:=gin.Default() r.GET(\"/\", func(c *gin.Context) { var tmp Node if err := c.ShouldBind(\u0026tmp); err == nil { c.JSON(http.StatusOK, gin.H{ \"sum\":tmp.sum(), }) } else { c.JSON(http.StatusBadRequest, gin.H{\"error\": err.Error()}) } }) r.Run() } 文件上传 c.FormFile(\"\") dst := fmt.Sprintf(\"./%s\", file.Filename) // 上传文件到指定的目录 c.SaveUploadedFile(file, dst) form, _ := c.MultipartForm()//多个文件上传 files := form.File[\"file\"] 总结 掌握了Gin框架的基本操作，我们便有能力搭建一个最最基本的web服务，处理来自用户端的请求。\n但是如果要搭建一个真正实用的服务器后端，还需要与本地的数据库进行交互（database/sql，GORM），进行复杂的鉴权操作。\n之后可能会看看数据库交互和一些中间件，实现鉴权和与本地数据库交互。\n",
  "wordCount" : "464",
  "inLanguage": "zh-cn",
  "datePublished": "2022-02-11T16:31:25+08:00",
  "dateModified": "2022-02-11T16:31:25+08:00",
  "author":{
    "@type": "Person",
    "name": "zeroy"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeroy.site/articles/Golang-web1/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "zeroy's blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeroy.site/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://zeroy.site/" accesskey="h" title="zeroy&#39;s blog (Alt + H)">zeroy&#39;s blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://zeroy.site/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://zeroy.site/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://zeroy.site/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://zeroy.site/about/" title="关于">
                    <span>关于</span>
                </a>
            </li>
            <li>
                <a href="https://zeroy.site/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://zeroy.site/links/" title="友链">
                    <span>友链</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://zeroy.site/">Home</a>&nbsp;»&nbsp;<a href="https://zeroy.site/articles/">Articles</a></div>
    <h1 class="post-title">
      Golang|Gin Web development for Beginners
    </h1>
    <div class="post-meta"><span title='2022-02-11 16:31:25 +0800 CST'>February 11, 2022</span>&nbsp;·&nbsp;zeroy

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul><ul>
                <li>
                    <a href="#%e8%87%aa%e5%b8%a6%e7%9a%84nethttp%e5%ba%93%e7%9a%84%e4%bd%bf%e7%94%a8" aria-label="自带的net/http库的使用">自带的net/http库的使用</a></li></ul>
                    
                <li>
                    <a href="#gin%e6%a1%86%e6%9e%b6" aria-label="Gin框架">Gin框架</a><ul>
                        
                <li>
                    <a href="#%e7%ae%80%e4%bb%8b" aria-label="简介">简介</a><ul>
                        
                <li>
                    <a href="#gin-v1-%e7%a8%b3%e5%ae%9a%e7%9a%84%e7%89%b9%e6%80%a7" aria-label="Gin v1 稳定的特性:">Gin v1 稳定的特性:</a></li></ul>
                </li>
                <li>
                    <a href="#%e6%a1%86%e6%9e%b6%e5%88%9d%e8%af%86" aria-label="框架初识">框架初识</a></li>
                <li>
                    <a href="#%e6%a8%a1%e6%9d%bf%e6%b8%b2%e6%9f%93" aria-label="模板渲染">模板渲染</a></li>
                <li>
                    <a href="#gin%e6%a1%86%e6%9e%b6%e8%bf%94%e5%9b%9ejson" aria-label="Gin框架返回json">Gin框架返回json</a></li>
                <li>
                    <a href="#%e8%8e%b7%e5%8f%96querystring%e5%8f%82%e6%95%b0" aria-label="获取querystring参数">获取querystring参数</a></li>
                <li>
                    <a href="#%e8%8e%b7%e5%8f%96form%e5%8f%82%e6%95%b0" aria-label="获取form参数">获取form参数</a></li>
                <li>
                    <a href="#%e8%8e%b7%e5%8f%96path%e5%8f%82%e6%95%b0" aria-label="获取path参数">获取path参数</a></li>
                <li>
                    <a href="#%e5%8f%82%e6%95%b0%e7%bb%91%e5%ae%9a" aria-label="参数绑定">参数绑定</a></li>
                <li>
                    <a href="#%e6%96%87%e4%bb%b6%e4%b8%8a%e4%bc%a0" aria-label="文件上传">文件上传</a></li></ul>
                </li>
                <li>
                    <a href="#%e6%80%bb%e7%bb%93" aria-label="总结">总结</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h4 id="自带的nethttp库的使用">自带的net/http库的使用<a hidden class="anchor" aria-hidden="true" href="#自带的nethttp库的使用">#</a></h4>
<p>http库提供了HTTP服务的用户端和服务端的实现。</p>
<p><a href="https://pkg.go.dev/net/http">官方文档</a></p>
<p><a href="https://www.liwenzhou.com/posts/Go/go_http/">Go语言基础之net/http | 李文周的博客 (liwenzhou.com)</a></p>
<p><strong>示例代码</strong></p>
<p>监听本地端口，在浏览器输出Hello World字符串。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">sayHello</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>,<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>){
    <span style="color:#75715e">//ResponseWriter为服务端返回的内容
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintln</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Hello World!&#34;</span>)
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>(){
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/&#34;</span>,<span style="color:#a6e22e">sayHello</span>)
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:8080&#34;</span>,<span style="color:#66d9ef">nil</span>)
}
</code></pre></div><h3 id="gin框架">Gin框架<a hidden class="anchor" aria-hidden="true" href="#gin框架">#</a></h3>
<h4 id="简介">简介<a hidden class="anchor" aria-hidden="true" href="#简介">#</a></h4>
<p>Gin 是一个用 Go (Golang) 编写的 HTTP web 框架。 它是一个类似于 <a href="https://github.com/go-martini/martini">martini</a> 但拥有更好性能的 API 框架, 优于 <a href="https://github.com/julienschmidt/httprouter">httprouter</a>，速度提高了近 40 倍。如果你需要极好的性能，使用 Gin 吧。</p>
<p><a href="https://gin-gonic.com/zh-cn/docs/">官方中文文档</a></p>
<p><a href="https://www.liwenzhou.com/posts/Go/Gin_framework/">Gin框架介绍及使用 | 李文周的博客 (liwenzhou.com)</a></p>
<p><strong>特性</strong></p>
<h5 id="gin-v1-稳定的特性">Gin v1 稳定的特性:<a hidden class="anchor" aria-hidden="true" href="#gin-v1-稳定的特性">#</a></h5>
<ul>
<li>零分配路由。</li>
<li>仍然是最快的 http 路由器和框架。</li>
<li>完整的单元测试支持。</li>
<li>实战考验。</li>
<li>API 冻结，新版本的发布不会破坏你的代码。</li>
</ul>
<h4 id="框架初识">框架初识<a hidden class="anchor" aria-hidden="true" href="#框架初识">#</a></h4>
<p><strong>使用Gin框架返回一个json文件</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">sayHello</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span><span style="color:#75715e">/*gin框架中的临时变量，便于后续响应请求*/</span>){
	<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>,<span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">H</span>{<span style="color:#75715e">//返回一个json数据
</span><span style="color:#75715e"></span>		<span style="color:#e6db74">&#34;message&#34;</span>:<span style="color:#e6db74">&#34;HelloWorld&#34;</span>,
	})
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>(){
	<span style="color:#a6e22e">r</span><span style="color:#f92672">:=</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Default</span>()<span style="color:#75715e">//获取gin框架默认路由对象
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">GET</span>(<span style="color:#e6db74">&#34;/&#34;</span>,<span style="color:#a6e22e">sayHello</span>)<span style="color:#75715e">//处理向&#34;/&#34;目录发起的get请求，并将其使用sayHello函数处理
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Run</span>()
}
</code></pre></div><p>项目实践中一般使用匿名函数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">GET</span>(<span style="color:#e6db74">&#34;/&#34;</span>,<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>){
    <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>,<span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">H</span>{
        <span style="color:#e6db74">&#34;message&#34;</span>:<span style="color:#e6db74">&#34;HelloWorld&#34;</span>,
    })
})
</code></pre></div><p><strong>使用Gin框架返回一个html文件</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>(){
	<span style="color:#a6e22e">r</span><span style="color:#f92672">:=</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Default</span>()
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">LoadHTMLFiles</span>(<span style="color:#e6db74">&#34;hello.html&#34;</span>)<span style="color:#75715e">//解析模板
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">GET</span>(<span style="color:#e6db74">&#34;/&#34;</span>,<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>){
		<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">HTML</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>,<span style="color:#e6db74">&#34;hello.html&#34;</span>,<span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">H</span>{})
	})
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Run</span>()
}
</code></pre></div><h4 id="模板渲染">模板渲染<a hidden class="anchor" aria-hidden="true" href="#模板渲染">#</a></h4>
<p><a href="https://pkg.go.dev/html/template">template package - html/template - pkg.go.dev</a></p>
<p><a href="https://www.liwenzhou.com/posts/Go/go_template/">Go语言标准库之http/template | 李文周的博客 (liwenzhou.com)</a></p>
<p><strong>一个简单示例</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#75715e">//成员变量名必须为大写，使其可以被外部访问
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">string</span> 
	<span style="color:#a6e22e">Gender</span> <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">Age</span> <span style="color:#66d9ef">int</span>
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">sayHello</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>){
	<span style="color:#75715e">// 定义模板
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// 解析模板
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">template</span>.<span style="color:#a6e22e">ParseFiles</span>(<span style="color:#e6db74">&#34;./hello.tmpl&#34;</span>)
	<span style="color:#75715e">// 渲染模板
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">u1</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">User</span>{  <span style="color:#75715e">// u1.Name
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">Name</span>:   <span style="color:#e6db74">&#34;zeroy&#34;</span>,
		<span style="color:#a6e22e">Gender</span>: <span style="color:#e6db74">&#34;男&#34;</span>,
		<span style="color:#a6e22e">Age</span>:    <span style="color:#ae81ff">18</span>,
	}
	<span style="color:#a6e22e">m1</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">interface</span>{}{
		<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;zeroy&#34;</span>,
		<span style="color:#e6db74">&#34;gender&#34;</span>: <span style="color:#e6db74">&#34;男&#34;</span>,
		<span style="color:#e6db74">&#34;age&#34;</span>: <span style="color:#ae81ff">18</span>,
	}
	<span style="color:#a6e22e">hobbyList</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{
		<span style="color:#e6db74">&#34;乒乓球&#34;</span>,
		<span style="color:#e6db74">&#34;网球&#34;</span>,
		<span style="color:#e6db74">&#34;羽毛球&#34;</span>,
	}
	<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Execute</span>(<span style="color:#a6e22e">w</span>, <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">interface</span>{}{
		<span style="color:#e6db74">&#34;u1&#34;</span>: <span style="color:#a6e22e">u1</span>,
		<span style="color:#e6db74">&#34;m1&#34;</span>: <span style="color:#a6e22e">m1</span>,
		<span style="color:#e6db74">&#34;hobby&#34;</span>: <span style="color:#a6e22e">hobbyList</span>,
	})
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">sayHello</span>)
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:9000&#34;</span>, <span style="color:#66d9ef">nil</span>)
}
</code></pre></div><p><strong>在Gin框架中渲染模板</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>(){
	<span style="color:#a6e22e">r</span><span style="color:#f92672">:=</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Default</span>()
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">LoadHTMLFiles</span>(<span style="color:#e6db74">&#34;hello.tmpl&#34;</span>)<span style="color:#75715e">//加载模板
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">GET</span>(<span style="color:#e6db74">&#34;/&#34;</span>,<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>){
		<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">HTML</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>,<span style="color:#e6db74">&#34;hello.tmpl&#34;</span>,<span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">H</span>{<span style="color:#75715e">//向模板中传递参数
</span><span style="color:#75715e"></span>			<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;zeroy&#34;</span>,
			<span style="color:#e6db74">&#34;age&#34;</span>: <span style="color:#ae81ff">18</span>,
		})
	})
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Run</span>()
}
</code></pre></div><p>模板文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">http-equiv</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;X-UA-Compatible&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;IE=edge&#34;</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;Document&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">h1</span>&gt;name: {{.name}}&lt;/<span style="color:#f92672">h1</span>&gt;
    &lt;<span style="color:#f92672">h1</span>&gt;age: {{.age}}&lt;/<span style="color:#f92672">h1</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>由于实际开发中大多采用前后端分离式开发，模板技术的应用范围不大，所以这里不再赘述，有需要直接查文档就好。</p>
<h4 id="gin框架返回json">Gin框架返回json<a hidden class="anchor" aria-hidden="true" href="#gin框架返回json">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;github.com/gin-gonic/gin&#34;</span>
	<span style="color:#e6db74">&#34;net/http&#34;</span>
)
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">r</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Default</span>()
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">GET</span>(<span style="color:#e6db74">&#34;/json&#34;</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) {
		<span style="color:#a6e22e">data</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">H</span>{<span style="color:#e6db74">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;zeroy&#34;</span>, <span style="color:#e6db74">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;hello world!&#34;</span>, <span style="color:#e6db74">&#34;age&#34;</span>: <span style="color:#ae81ff">18</span>}
		<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>, <span style="color:#a6e22e">data</span>)
	})
	<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">msg</span> <span style="color:#66d9ef">struct</span>{
		<span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;name&#34;`</span><span style="color:#75715e">//有时为了方便前端开发，需要为类型名创建别名（反射）
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">Message</span> <span style="color:#66d9ef">string</span>
		<span style="color:#a6e22e">Age</span> <span style="color:#66d9ef">int</span>
	}
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">GET</span>(<span style="color:#e6db74">&#34;/another_json&#34;</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) {
		<span style="color:#a6e22e">data</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">msg</span>{
			<span style="color:#e6db74">&#34;zeroy&#34;</span>,
			<span style="color:#e6db74">&#34;Hello golang!&#34;</span>,
			<span style="color:#ae81ff">18</span>,
		}
		<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>, <span style="color:#a6e22e">data</span>)<span style="color:#75715e">//本质是msg的序列化
</span><span style="color:#75715e"></span>	})
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Run</span>()
}
</code></pre></div><h4 id="获取querystring参数">获取querystring参数<a hidden class="anchor" aria-hidden="true" href="#获取querystring参数">#</a></h4>
<p>querystring参数即URL中?后的参数。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">username</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">DefaultQuery</span>(<span style="color:#e6db74">&#34;username&#34;</span>, <span style="color:#e6db74">&#34;zeroy&#34;</span>)<span style="color:#75715e">//若查询不到username则默认值为zeroy
</span><span style="color:#75715e"></span><span style="color:#a6e22e">address</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Query</span>(<span style="color:#e6db74">&#34;address&#34;</span>)
</code></pre></div><p><strong>例程：A+B Problem web版</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;github.com/gin-gonic/gin&#34;</span>
	<span style="color:#e6db74">&#34;strconv&#34;</span>
)
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">r</span><span style="color:#f92672">:=</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Default</span>()
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">GET</span>(<span style="color:#e6db74">&#34;/&#34;</span>,<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>)  {
		<span style="color:#a6e22e">a</span>,<span style="color:#a6e22e">_</span><span style="color:#f92672">:=</span><span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">Atoi</span>(<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Query</span>(<span style="color:#e6db74">&#34;a&#34;</span>))
		<span style="color:#a6e22e">b</span>,<span style="color:#a6e22e">_</span><span style="color:#f92672">:=</span><span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">Atoi</span>(<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Query</span>(<span style="color:#e6db74">&#34;b&#34;</span>))
		<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#ae81ff">200</span>,<span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">H</span>{<span style="color:#e6db74">&#34;sum&#34;</span>:<span style="color:#a6e22e">a</span><span style="color:#f92672">+</span><span style="color:#a6e22e">b</span>,})
	})
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Run</span>()
}
</code></pre></div><h4 id="获取form参数">获取form参数<a hidden class="anchor" aria-hidden="true" href="#获取form参数">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">username</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">PostForm</span>(<span style="color:#e6db74">&#34;username&#34;</span>)
<span style="color:#a6e22e">address</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">PostForm</span>(<span style="color:#e6db74">&#34;address&#34;</span>)
</code></pre></div><p>PostForm方法可以获取Post请求提交的参数。</p>
<h4 id="获取path参数">获取path参数<a hidden class="anchor" aria-hidden="true" href="#获取path参数">#</a></h4>
<p><strong>例程：A+B Problem web版（使用path参数传参）</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">r</span><span style="color:#f92672">:=</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Default</span>()
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">GET</span>(<span style="color:#e6db74">&#34;/:a/:b&#34;</span>,<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>)  {
		<span style="color:#a6e22e">a</span>,<span style="color:#a6e22e">_</span><span style="color:#f92672">:=</span><span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">Atoi</span>(<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Param</span>(<span style="color:#e6db74">&#34;a&#34;</span>))
		<span style="color:#a6e22e">b</span>,<span style="color:#a6e22e">_</span><span style="color:#f92672">:=</span><span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">Atoi</span>(<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Param</span>(<span style="color:#e6db74">&#34;b&#34;</span>))
		<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#ae81ff">200</span>,<span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">H</span>{<span style="color:#e6db74">&#34;sum&#34;</span>:<span style="color:#a6e22e">a</span><span style="color:#f92672">+</span><span style="color:#a6e22e">b</span>,})
	})
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Run</span>()
}
</code></pre></div><h4 id="参数绑定">参数绑定<a hidden class="anchor" aria-hidden="true" href="#参数绑定">#</a></h4>
<p>ShouldBind方法可以自动化绑定参数到某个struct中。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">People</span> <span style="color:#66d9ef">struct</span>{
	<span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`form:&#34;name&#34;`</span><span style="color:#75715e">//设定别名，方便传参
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Age</span> <span style="color:#66d9ef">int</span>	<span style="color:#e6db74">`form:&#34;age&#34;`</span>
	<span style="color:#a6e22e">BirthDay</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`form:&#34;birthday&#34;`</span>
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">r</span><span style="color:#f92672">:=</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Default</span>()
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">GET</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) {
		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">zeroy</span> <span style="color:#a6e22e">People</span>
        <span style="color:#75715e">//传递的name，age，birthday等变量可以自动化绑定到zeroy中
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">ShouldBind</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">zeroy</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>, <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">H</span>{
				<span style="color:#e6db74">&#34;name&#34;</span>:<span style="color:#a6e22e">zeroy</span>.<span style="color:#a6e22e">Name</span>,
				<span style="color:#e6db74">&#34;age&#34;</span>:<span style="color:#a6e22e">zeroy</span>.<span style="color:#a6e22e">Age</span>,
			})
		} <span style="color:#66d9ef">else</span> {
			<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusBadRequest</span>, <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">H</span>{<span style="color:#e6db74">&#34;error&#34;</span>: <span style="color:#a6e22e">err</span>.<span style="color:#a6e22e">Error</span>()})
		}
	})
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Run</span>()
}
</code></pre></div><p><strong>例程：A+B problem with 参数绑定</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Node</span> <span style="color:#66d9ef">struct</span>{
	<span style="color:#a6e22e">X</span> <span style="color:#66d9ef">int</span> <span style="color:#e6db74">`form:&#34;x&#34;`</span> 
	<span style="color:#a6e22e">Y</span> <span style="color:#66d9ef">int</span> <span style="color:#e6db74">`form:&#34;y&#34;`</span>
}
<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">node</span> <span style="color:#a6e22e">Node</span>) <span style="color:#a6e22e">sum</span>() <span style="color:#66d9ef">int</span>{
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">X</span><span style="color:#f92672">+</span><span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">Y</span>
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">r</span><span style="color:#f92672">:=</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Default</span>()
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">GET</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) {
		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">tmp</span> <span style="color:#a6e22e">Node</span>
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">ShouldBind</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">tmp</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>, <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">H</span>{
				<span style="color:#e6db74">&#34;sum&#34;</span>:<span style="color:#a6e22e">tmp</span>.<span style="color:#a6e22e">sum</span>(),
			})
		} <span style="color:#66d9ef">else</span> {
			<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusBadRequest</span>, <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">H</span>{<span style="color:#e6db74">&#34;error&#34;</span>: <span style="color:#a6e22e">err</span>.<span style="color:#a6e22e">Error</span>()})
		}
	})
	<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Run</span>()
}
</code></pre></div><h4 id="文件上传">文件上传<a hidden class="anchor" aria-hidden="true" href="#文件上传">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">FormFile</span>(<span style="color:#e6db74">&#34;&#34;</span>)
<span style="color:#a6e22e">dst</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;./%s&#34;</span>, <span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">Filename</span>)
<span style="color:#75715e">// 上传文件到指定的目录
</span><span style="color:#75715e"></span><span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">SaveUploadedFile</span>(<span style="color:#a6e22e">file</span>, <span style="color:#a6e22e">dst</span>)
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">form</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">MultipartForm</span>()<span style="color:#75715e">//多个文件上传
</span><span style="color:#75715e"></span><span style="color:#a6e22e">files</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">form</span>.<span style="color:#a6e22e">File</span>[<span style="color:#e6db74">&#34;file&#34;</span>]
</code></pre></div><h3 id="总结">总结<a hidden class="anchor" aria-hidden="true" href="#总结">#</a></h3>
<p>掌握了Gin框架的基本操作，我们便有能力搭建一个最最基本的web服务，处理来自用户端的请求。</p>
<p>但是如果要搭建一个真正实用的服务器后端，还需要与本地的数据库进行交互（<code>database/sql</code>，<code>GORM</code>），进行复杂的鉴权操作。</p>
<p>之后可能会看看数据库交互和一些中间件，实现鉴权和与本地数据库交互。</p>


  </div>

  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://zeroy.site/articles/math-integrate/">
    <span class="title">« </span>
    <br>
    <span>高等数学（上） 不定积分 总结</span>
  </a>
  <a class="next" href="https://zeroy.site/articles/database-for-beginner/">
    <span class="title"> »</span>
    <br>
    <span>数据库基础|JDBC入门|Druid连接池的简单配置</span>
  </a>
</nav>

  </footer><script src="https://utteranc.es/client.js"
        repo="zeroy0410/zeroy0410.github.io"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://zeroy.site/">zeroy&#39;s blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script></body>

</html>
