<!DOCTYPE html>
<html lang="zh-cn" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>怪罪于爱的孤独 《霍乱时期的爱情》书评 | zeroy的网络小窝</title>
<meta name="keywords" content="" />
<meta name="description" content="引言 我是不配谈“爱”的，因为我只是个18岁的“小孩”，并没有情感经历。 但是这本在标题就明目张胆地写着爱情的书，写书评又绕不过对”爱情“的讨论">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/articles/El-Amor-En-Los-Tiempos-Del-Colera/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.2eadbb982468c11a433a3e291f01326f2ba43f065e256bf792dbd79640a92316.js" integrity="sha256-Lq27mCRowRpDOj4pHwEybyukPwZeJWv3ktvXlkCpIxY="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.127.0">
<link rel="alternate" type="text/plain" href="http://localhost:1313/articles/El-Amor-En-Los-Tiempos-Del-Colera/index.md">
<link rel="alternate" hreflang="zh-cn" href="http://localhost:1313/articles/El-Amor-En-Los-Tiempos-Del-Colera/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="zeroy的网络小窝 (Alt + H)">zeroy的网络小窝</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/posts/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=80 src="//music.163.com/outchain/player?type=2&id=415904308&auto=1&height=66"></iframe>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      怪罪于爱的孤独 《霍乱时期的爱情》书评
    </h1>
    <div class="post-meta">&lt;span title=&#39;2022-01-18 12:32:52 &#43;0800 CST&#39;&gt;2022-01-18&lt;/span&gt;

</div>
  </header> 
  <div class="post-content"><h4 id="引言">引言<a hidden class="anchor" aria-hidden="true" href="#引言">#</a></h4>
<p>我是不配谈“爱”的，因为我只是个18岁的“小孩”，并没有情感经历。</p>
<p>但是这本在标题就明目张胆地写着爱情的书，写书评又绕不过对”爱情“的讨论，我只能边抄原文边说说我不成熟的感想。</p>
<p>故事梗概相当简单：穷小子弗洛伦蒂诺·阿里萨在十八岁时对费尔明娜·达萨一见钟情，双方突破重重阻碍（主要是费尔明娜的父亲的反对）互通了几百封情书，最后见面时，费尔明娜看着眼前这个可怜人，与她心目中的那个人相距甚远，意识到他们之间不过是一场幻觉，便拒绝了弗洛伦蒂诺的求婚。之后费尔明娜嫁给了权贵，一个真正的绅士胡维纳尔·阿尔比诺医生，过了几十年的还算恩爱的夫妻生活，而弗洛伦蒂诺则一直把对费尔明娜的爱藏在心里，几十年间在社会上摸爬滚打，最后当上了航运公司的董事长。胡维纳尔·阿尔比诺医生去世那天，弗洛伦蒂诺第一时间找到费尔明娜，重申了自己对她矢志不渝的爱情，经过一段时间的磨合之后，两个老人终于完成了这场长达51年的爱情长跑。</p>
<p>看看简介：</p>
<blockquote>
<p>《霍乱时期的爱情》是加西亚•马尔克斯获得诺贝尔文学奖之后完成的第一部小说。讲述了一段跨越半个多世纪的爱情史诗，穷尽了所有爱情的可能性：忠贞的、隐秘的、粗暴的、羞怯的、柏拉图式的、放荡的、转瞬即逝的、生死相依的……再现了时光的无情流逝，被誉为“人类有史以来最伟大的爱情小说”，是20世纪最重要的经典文学巨著之一。</p>
</blockquote>
<p>但粗看这个故事情节其实相当毁三观，弗洛伦蒂诺在与622个女人发生过肉体关系的情况下，仍对费尔明娜说了那句著名的“我为你保留了童真”，形容这场爱情为“一生一世”。看起来非常的魔幻现实。</p>
<p>这究竟是不是又一个“盖茨比”式的故事，是不是又一个穷小子逆袭抱得美人归的滥俗套路？马尔克斯当然不可能这么肤浅，但在这里强行上升到人生的高度也大可不必，马尔克斯认为的爱情的本质是什么呢?先看看我在书中的一些摘抄。</p>
<h4 id="句子摘抄">句子摘抄<a hidden class="anchor" aria-hidden="true" href="#句子摘抄">#</a></h4>
<blockquote>
<p>“见到你我才发现，我们之间不过是一场幻觉。”（费尔明娜·达萨）</p>
</blockquote>
<p>这是费尔明娜对弗洛伦蒂诺说的话，费尔明娜在见到弗洛伦蒂诺可怜的境遇后，瞬间明白了自己对他的感情不过是一种“同情心”，她称呼他为“可怜人”，对他的一切美好的幻想都烟消云散，摧毁爱情的有时不是拒绝，而是怜悯，“兴味索然，自欺欺人”，即使在这之前她还被一封一封文辞真挚隽永的情书所打动，就在这一刻，费尔明娜决心在记忆中抹去关于弗洛伦蒂诺的记忆，之后不久，她就嫁给了胡维纳尔·阿尔比诺医生。</p>
<p>书信是思想最好的载体。文字能窥见一个人的灵魂，却因留下了过大的想象空间而容易无限放大对对方的固有印象。这里还有一句：</p>
<blockquote>
<p>他只要看到那个女孩就感到心满意足了。渐渐地,他把她理想化了,把一些不可能的美德和想象出来的情感都安在她的身上。</p>
</blockquote>
<p>陷入爱情的男女往往容易给他人加上不切实际的各种幻想（俗称“恋爱滤镜”），<strong>他们爱的已经不是具体的人，而是一种符号化的理想</strong>，所谓“距离产生美”可能也是这种原理吧。追求一个理想化的对象随之自身也收获了一种崇高感并乐在其中，这是大部分世俗化的爱情的普遍心理，这当然是伟大的，是浪漫的，是让追求者和被追求者都能产生价值感的，但是在马尔克斯笔下，费尔明娜亲口拒绝了这段感情。她认为自己是不爱弗洛伦蒂诺的。</p>
<blockquote>
<p>如果两人能及时明白，<strong>比起婚姻中的巨大灾难，日常的琐碎烦恼更加难以躲避</strong>，或许他们的生活完全会是另一副样子。而如果说，他们在共同的生活中也多少学到了点什么，那就是智慧往往在已无用武之地时才来到我们身边。</p>
</blockquote>
<p>婚姻或恋爱中的巨大灾难，反而能使双方建立起一种“革命友谊”。而日常碎屑的烦恼则会一点点磨碎理想化爱情的棱角，这既是互相加深了解的过程，也是理想化的对方跌落神坛的过程，如果在深入了解之后，依然能够常驻这份爱意，那这就会是一段相当幸福的感情。但大部分形成已久的羁绊，最后形成的也不过是一种共同生活的“默契”，早已缺乏了当年的激情。</p>
<blockquote>
<p>她在儿子身体康复期间，训斥了他被动等候回音的消极状态。她提醒他，<strong>弱者永远无法进入爱情的王国</strong>，因为那是一个严酷、吝啬的国度，女人只会对意志坚强的男人俯首称臣，因为只有这样的男人才能带给她们安全感，她们渴望那种安全感，以面对生活的挑战。</p>
</blockquote>
<p>弗洛伦蒂诺的母亲对弗洛伦蒂诺的告诫。男人应该意志坚强，坚定不移地追求所爱，弗洛伦蒂诺也许听懂了这份告诫，甚至做得有些过了头，他用了51年的时间确认了自己对费尔明娜的感情。</p>
<blockquote>
<p>他原本不是她会选择的那种人，但他那过时的眼镜、神甫似的长袍，以及举手投足间的神秘感激起了她难以抵抗的好奇心，而她却从来没有想过，<strong>好奇心也是爱情的种种伪装之一。</strong></p>
</blockquote>
<p>对一个人产生好奇心，想要深入了解某个人，这也许是爱情产生的前奏。</p>
<blockquote>
<p>她辩解说，爱情，首先是一种本能，“要么生下来就会，要么永远都不会”。</p>
</blockquote>
<p>不知道该怎么评价这段话。。。有点扎心。</p>
<blockquote>
<p>只有她们自己知道，她们曾经疯狂爱着的那个男人—尽管他或许也爱着她们—给她们带来的负担有多么沉重，她们不得不照顾他们直到最后一口气，喂他们吃喝，给他们换下脏兮兮的尿布，用母亲式的巧妙花招哄他们开心，以减轻他们清晨走出家门去直面现实的恐惧。可当看到他们受自己的鼓动离开家门，准备一口去吞掉整个世界时，她们又开始害怕男人会一去不复返。这就是生活。而爱，如果真的存在，则是另一回事：另一种生活。</p>
</blockquote>
<p>爱情的负担同样无比沉重，也许为了抽象意义下的“生活”，双方都不得不放弃个人最初的理想（当然也有可能相互扶持着共同完成各自的理想，这是最优情况，这里谈普遍意义下的“妥协”），正如《个人的体验》中的鸟一样，接受了家庭的责任就意味着失去了实现自我理想的机会，就意味着晚年有可能带来的后悔。再来看下一句:</p>
<blockquote>
<p>“回答他说你愿意，”她对侄女说，“<strong>即便你害怕得要死，即便你以后可能后悔。因为如果你说不，无论如何你都会后悔一辈子。</strong>”</p>
</blockquote>
<p>这是费尔明娜收到弗洛伦蒂诺求婚时，姑妈做出的建议。未做之事或是未答应之事往往带给人的后悔感比答应之事更强。去做一件事，意味着已经穷尽了这件事的可能性，而拒绝一件事，则意味着失去了一种可能的未来。每每想起只会不断自问：“如果我去做了，那么现在会怎样。”但时间对每个人都是公平的，如果去做了某事，也就意味着那时的你放弃了成为现在的你的机会，有可能会在失败中更加潦倒，但困住一个人的，从来都不是穷困潦倒，而是不甘心，是那句“我本可以”。</p>
<blockquote>
<p>而如果她真的问了—依照着那无数条仪式性的家庭礼节中的一条—他就会看着报纸，连眼皮也不抬地回答说：“<strong>随便什么都行。</strong>”他说的是真心话，而且和颜悦色，自认为没有哪个丈夫比他更好商量了。可到了吃饭的时候，<strong>“随便什么”就不行了</strong>，必须符合他的喜好，不能有半点瑕疵：肉不能有肉味儿，鱼不能有鱼味儿，猪肉不能吃出疥疮似的腥味，鸡肉不能吃出鸡毛的味道。即便不是吃芦笋的季节，也得不惜代价地为他找来，为的是让他能在自己尿液的芬芳气息中怡然自得。她不怨他，只怨生活。但他是生活中难以安抚的主角。只要稍有怀疑，他就会把桌上的盘子一推，说：<strong>“这顿饭没有用爱来做。”</strong></p>
</blockquote>
<p>胡维纳尔·阿尔比诺医生与费尔明娜的婚姻生活。</p>
<p>胡维纳尔医生是个真正的绅士，言行举止高雅上流，但是费尔明娜却在与他共同生活的过程中处处感到“心累”。因为医生的高高在上且从不尊重她的劳动成果，认为“家务事”是简单的活，这种婚姻关系中双方地位的不对等让费尔明娜对这段感情的本质感到绝望。可以说结婚这么多年，费尔明娜虽然为医生做了一辈子家务，抚养了几个儿女，但他们的感情绝对不是马尔克斯心目中“真正的爱情”。这段话同样让我想起了我自己，因为我也很喜欢说“随便”。。。在与人相处的过程中也要保持真诚，衷心说出自己的真实想法。</p>
<blockquote>
<p>事实上，胡维纳尔·乌尔比诺的追求从来不是用爱的语言表达的，而且奇怪的是—至少可以说是奇怪—像他那样一个天主教的卫士，向她提供的竟然仅限于世俗的好处：**安全感、和谐和幸福，这些东西一旦相加，或许看似爱情，也几乎等于爱情。但它们终究不是爱情。**这些疑虑增加了她的彷徨，因为她也并不坚信爱情当真就是她生活中最需要的东西。</p>
</blockquote>
<p>。。。</p>
<h4 id="作品内核分析">作品内核分析<a hidden class="anchor" aria-hidden="true" href="#作品内核分析">#</a></h4>
<p>再来看看作品的介绍“讲述了一段跨越半个多世纪的爱情史诗，穷尽了所有爱情的可能性”。</p>
<p>爱情是什么？为什么弗洛伦蒂诺在与622个女人发生过肉体关系的情况下，仍能对费尔明娜说出“我为你保留了童真”？</p>
<p>因为两人长达52年的小心翼翼的互相确认。</p>
<p>费尔明娜在看似“幸福美满”的婚姻中意识到了弗洛伦蒂诺这个”幽灵“在她的脑海之中挥之不去，意识到了物质的富足并不等于爱情，意识到了这种看似已经被升华成亲情的爱情背后渗透着女人对物质满足感的本质的误判。**她享受着与胡维纳尔在人前扮演恩爱夫妻的满足感，享受着医生为她带来的安定生活，享受着抚养孩子的成就感，这种安心感被她误认为爱情。**可她却没有意识到，这一切与胡维纳尔医生本人并没有多大关系，任何一个同样物质条件的男人，都能给她这一切。</p>
<p>弗洛伦蒂诺则更是在一次又一次地确认着自己对费尔明娜的感情，他不断地与各种女人开启新的感情，只为了把费尔明娜”忘掉“，但一次又一次地试图遗忘，一次又一次地确认感情，一次又一次地失败，”忘不了“，更说明了弗洛伦蒂诺对费尔明娜的痴情。弗洛伦蒂诺一开始地疯狂写情书是他精神世界的一场幼稚的狂欢，是对理想化的神话的费尔明娜的追求，但是当费尔明娜真正嫁人之后，试图忘掉她也好，证明也罢，**弗洛伦蒂诺所经历的一切都在不断擦亮这场狂欢，不断为当年的幼稚加上成熟的注脚。他一次又一次开启新的感情，一次又一次意识到费尔明娜在他内心中的特殊地位，一次又一次迷失了自我。**这也使得最后弗洛伦蒂诺时隔51年的表白如此震撼人心。</p>
<p>那么，爱情是这本书的全部吗？</p>
<p>很显然不是的，弗洛伦蒂诺为什么无法爱人，在他疯狂的寻花问柳的过程中，有不少女人爱上了他，他也有过多次的爱上她人的错觉。那又是什么让弗洛伦蒂诺无法达到结婚的现实呢？</p>
<p>是<strong>孤独</strong>。</p>
<h4 id="怪罪于爱的孤独">怪罪于“爱”的孤独<a hidden class="anchor" aria-hidden="true" href="#怪罪于爱的孤独">#</a></h4>
<p>上文中有意隐去了社会背景，纯粹讨论了这本书中两人漫长爱情的基本历程。让我们回到书名《<strong>霍乱时期</strong>的爱情》。</p>
<p>这是一个什么样的社会呢？</p>
<blockquote>
<p>在同一天，他看见河上漂过三具膨胀发绿的尸体，上面还站着几只兀鹫。最先是两具男尸，其中一具没了头，而后漂过一具只有几岁的女童的尸体，她那美杜莎般的头发在船尾的航迹中上下漂浮。他永远也不会知道，因为根本没人知道，他们到底是霍乱还是战争的牺牲品，但那令人恶心的强烈气味污染了他心中对费尔明娜·达萨的思念。</p>
</blockquote>
<p><strong>是霍乱还有战争肆虐的社会，是一个饱受殖民者压迫的社会，是一个人类所有的光荣与尊严都被肆意践踏的社会。在这里，发生着无数不被后世之人相信的现实，是一种不断循环的，历史性的孤独。</strong></p>
<p>是的，这本“爱情小说”，可能自始至终都不存在“爱情”。在一个生存意义已经被大致消解的世界，“爱情”成了个人活着的最后的被普遍接受的理由。</p>
<blockquote>
<p>霍乱刚刚流行两个星期，墓地就已经满了。尽管已将一大批不知名的贵人的枯骨迁进了集体掩埋的万人坑，教堂里还是腾不出一块可以使用的空墓地来。从没有封严的墓穴中逸出的水汽令大教堂内空气污浊，不得不将大门紧闭，直到三年以后，费尔明娜·达萨在子时弥撒中第一次近距离地看见弗洛伦蒂诺·阿里萨的那个时候才再次打开。第三周时，圣克拉拉修道院的回廊里已堆满了死人，一直堆到两边种着杨树的林荫道。最后，只得把比回廊大两倍的教会菜园辟出来当墓地。人们在那里挖掘出一个个很深的墓穴，不带棺木地草草葬下三层死人。但很快又不得不放弃了这种方式，因为被填得满满当当的土地变成了一块海绵，脚一踩，就渗出一股令人作呕的血水来。于是，人们准备在“上帝之手”庄园开辟新战场。那里是一座育肥牧场，距离城市不到一里地，后来被誉为“普世公墓”。</p>
<p>自从发布了霍乱公告，本地驻军便不论白天黑夜，每隔一刻钟在碉堡上鸣炮一响。这么做是应迷信的市民要求，因为他们认为火药能净化环境。受霍乱之害最深的要数黑人，因为他们人数最多，也最贫穷。但实际上，这种疾病既不分肤色，也不分血统。而就如突然开始一样，它又突然停止了。<strong>从来没有人知道它到底造成了多大规模的伤害，不是因为无法统计，而是因为我们最常见的美德之一就是家丑不可外扬。</strong></p>
</blockquote>
<p>&ldquo;普世公墓&quot;是现实的魔幻，”家丑不可外扬“是一切记录被模糊化处理后的历史的虚无，也如医生的徒弟所感慨的那样：“现在还能碰见不是因爱情而自杀的人，真是遗憾。”</p>
<p>弗洛伦蒂诺是幸运的，他为自己的孤独寻找了“爱情”这一理由以作慰藉。他为此而努力，为此而堕落，为此而生活。他为自己的人生赋予了崇高的意义，而拉美人民呢？虚伪的政治，崩溃的经济，常年的战乱，还有肆虐的霍乱，多少人在此中醉生梦死。</p>
<p>弗孤独了，他说自己没被爱过，但不乏真心爱他的女人，只是现实的荒诞让他无所适从，个人意志的自我毁灭冲动让感到眼前的一切只是冰冷的泡沫。<strong>他只能怪罪于求爱不得</strong>，只能靠着费尔明娜·达萨在他心中的幻影，支撑着他免于彻底堕落的命运。这种孤独是全人类的，普遍性的，是现代社会个人意志的普遍觉醒所带来的必然结果，又有多少人像弗洛伦蒂诺一样，找到了消解孤独的理由呢？</p>
<blockquote>
<p>因为这座城市，他的城市，至今仍处在时代的边缘：它依旧是当初那座炎热干燥的城市，夜晚也仍旧充斥着那些让他觉得恐怖不已的事，但同时，也仍能让人感受到青春期那种孤独的快乐。在这里，鲜花会生锈，盐巴会腐烂。四个世纪以来，除了在凋谢的月桂树和腐臭的沼泽间慢慢衰老，这里什么都没有发生。</p>
</blockquote>
<p><strong>&ldquo;这里什么也没有发生&rdquo;</strong></p>
<h4 id="写在后面">写在后面<a hidden class="anchor" aria-hidden="true" href="#写在后面">#</a></h4>
<p>由于这本书的特殊性，这篇书评的整体基调似乎有些过于沉重了。但是你完全可以把我这个毫无经验的18岁小屁孩的分析当空话，马尔克斯这样的世界性作家，其作品的解读本身就带有多义性，一劳永逸的解读是不存在的，从书评家那里获得的解读，是经过特定的评论角度折射的，诚然我们可以从中获得十分精彩的发现和阐释，但它更多地体现着评论家自身的睿智和素养。</p>
<p><strong>更何况这是我的第二篇书评，肯定也有很多很多很多很多的不足之处，水平有限，请多包涵！</strong></p>
<p>有人说年轻人对于爱情的理解过于粗浅，很容易被浮于表面的感情打动。我认为这没有什么不好，人生本就是个体验的过程，你不能指望事事都深重而苦难，事事都富有哲思而隽永，事事都能写成浪漫的剧本流传后世，千年不朽。事实上，大多数人的感情生活没有那么复杂，胡维纳尔医生那样的伴侣才是大多数人的理想型，文艺作品带给人的是一种思考，一种美学意义上的享受，代入现实大可不必（更何况是马尔克斯这样的作家的作品）。</p>
<p>费尔米娜·达萨出于对爱情的恐惧而拒绝了弗洛伦蒂诺的告白，使这场爱情迟到了51年。</p>
<p>在现实中，没有那么多复杂而深刻的哲理，勇敢去爱吧，不要因为几部文学作品而深陷于作家构筑的幻想世界而无法自拔，封闭自己的内心，觉得看透了一切而懒得尝试，积极进取、大胆尝试才是人生的主旋律！</p>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="http://localhost:1313/">zeroy的网络小窝</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script></body>

</html>
