<!DOCTYPE html>
<html lang="zh-cn" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>编译原理大作业报告 | zeroy的网络小窝</title>
<meta name="keywords" content="" />
<meta name="description" content="1. 上机题目简介 上机实验的目的 通过做上机题加深对编译器构造原理和方法的理解，巩固所学知识。 会用正规式和产生式设计简单语言的语法； 会用递归下降子">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/articles/GraphCompiler/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.2eadbb982468c11a433a3e291f01326f2ba43f065e256bf792dbd79640a92316.js" integrity="sha256-Lq27mCRowRpDOj4pHwEybyukPwZeJWv3ktvXlkCpIxY="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.127.0">
<link rel="alternate" type="text/plain" href="http://localhost:1313/articles/GraphCompiler/index.md">
<link rel="alternate" hreflang="zh-cn" href="http://localhost:1313/articles/GraphCompiler/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="zeroy的网络小窝 (Alt + H)">zeroy的网络小窝</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/posts/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=80 src="//music.163.com/outchain/player?type=2&id=415904308&auto=1&height=66"></iframe>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      编译原理大作业报告
    </h1>
    <div class="post-meta">&lt;span title=&#39;2022-11-22 16:37:21 &#43;0800 CST&#39;&gt;2022-11-22&lt;/span&gt;

</div>
  </header> 
  <div class="post-content"><h3 id="1-上机题目简介">1. 上机题目简介<a hidden class="anchor" aria-hidden="true" href="#1-上机题目简介">#</a></h3>
<h4 id="上机实验的目的">上机实验的目的<a hidden class="anchor" aria-hidden="true" href="#上机实验的目的">#</a></h4>
<p>通过做上机题加深对编译器构造原理和方法的理解，巩固所学知识。</p>
<ol>
<li>
<p>会用正规式和产生式设计简单语言的语法；</p>
</li>
<li>
<p>会用递归下降子程序编写编译器或解释器；</p>
</li>
</ol>
<h4 id="上机题目---简单函数绘图语言的解释器">上机题目 - 简单函数绘图语言的解释器<a hidden class="anchor" aria-hidden="true" href="#上机题目---简单函数绘图语言的解释器">#</a></h4>
<ol>
<li><strong>实现简单函数绘图的语句</strong></li>
</ol>
<ul>
<li>
<p>循环绘图（<strong>FOR-DRAW</strong>）</p>
</li>
<li>
<p>比例设置（<strong>SCALE</strong>）</p>
</li>
<li>
<p>角度旋转（<strong>ROT</strong>）</p>
</li>
<li>
<p>坐标平移（<strong>ORIGIN</strong>）</p>
</li>
</ul>
<ol start="2">
<li><strong>屏幕（窗口）的坐标系</strong></li>
</ol>
<ul>
<li>左上角为原点</li>
<li>x方向从左向右增长</li>
<li>y方向从上到小增长（<strong>与一般的坐标系方向相反</strong>）</li>
</ul>
<ol start="3">
<li><strong>函数绘图源程序举例</strong></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="o">---------------</span> <span class="err">函数</span><span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">=</span><span class="n">t的图形</span>
</span></span><span class="line"><span class="cl"><span class="n">origin</span> <span class="n">is</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>	<span class="o">--</span> <span class="err">设置原点的偏移量</span>
</span></span><span class="line"><span class="cl"><span class="n">rot</span> <span class="n">is</span> <span class="mi">0</span><span class="p">;</span>			<span class="o">--</span> <span class="err">设置旋转角度</span><span class="p">(</span><span class="err">不旋转</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">scale</span> <span class="n">is</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>		<span class="o">--</span> <span class="err">设置横坐标和纵坐标的比例</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">T</span> <span class="n">from</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">200</span> <span class="n">step</span> <span class="mi">1</span> <span class="n">draw</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">				<span class="o">--</span> <span class="err">横坐标的轨迹（纵坐标为</span><span class="mi">0</span><span class="err">）</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">T</span> <span class="n">from</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">150</span> <span class="n">step</span> <span class="mi">1</span> <span class="n">draw</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">t</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">				<span class="o">--</span> <span class="err">纵坐标的轨迹（横坐标为</span><span class="mi">0</span><span class="err">）</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">T</span> <span class="n">from</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">120</span> <span class="n">step</span> <span class="mi">1</span> <span class="n">draw</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="o">-</span><span class="n">t</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">				<span class="o">--</span> <span class="err">函数</span><span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">=</span><span class="n">t的轨迹</span> 
</span></span><span class="line"><span class="cl">                    
</span></span><span class="line"><span class="cl"><span class="err">默认值：</span>
</span></span><span class="line"><span class="cl">	<span class="n">origin</span> <span class="n">is</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="n">rot</span> <span class="n">is</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">scale</span> <span class="n">is</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-开发环境及配置">2. 开发环境及配置<a hidden class="anchor" aria-hidden="true" href="#2-开发环境及配置">#</a></h3>
<p><strong>环境</strong>：GNU-g++ 9.4.0/Python 3.9 tkinter</p>
<p><strong>文本编辑器</strong>：Visual Studio Code</p>
<p><strong>构建工具</strong>：GNU make</p>
<p><strong>代码仓库地址</strong>：https://github.com/zeroy0410/GraphCompiler</p>
<h4 id="图形库依赖">图形库依赖<a hidden class="anchor" aria-hidden="true" href="#图形库依赖">#</a></h4>
<p>需要运行环境下存在Python以及tkinter图形库。</p>
<h4 id="编译">编译：<a hidden class="anchor" aria-hidden="true" href="#编译">#</a></h4>
<p>在代码所在目录，运行命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">make
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="使用">使用<a hidden class="anchor" aria-hidden="true" href="#使用">#</a></h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">./GraphCompiler <span class="o">[</span>ObjectFile<span class="o">]</span> <span class="o">(</span>可选参数<span class="s2">&#34;test&#34;</span>测试词法分析器<span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3-基本原理与解决思路">3. 基本原理与解决思路<a hidden class="anchor" aria-hidden="true" href="#3-基本原理与解决思路">#</a></h3>
<p>该项目由词法分析器（scanner）、语法分析器（parser）、语义分析器（semantic）组成。</p>
<h4 id="词法分析器">词法分析器<a hidden class="anchor" aria-hidden="true" href="#词法分析器">#</a></h4>
<p>词法分析是计算机科学中将字符序列转换为记号（token）序列的过程。进行词法分析的程序或者函数叫作词法分析器（lexical analyzer，简称lexer），也叫扫描器（scanner）。词法分析器一般以函数的形式存在，供语法分析器调用。</p>
<p>本项目的记号如下表所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">enum</span> <span class="nc">Token_Type</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">ORIGIN</span> <span class="cm">/* 0 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">SCALE</span> <span class="cm">/* 1 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">ROT</span> <span class="cm">/* 2 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">IS</span> <span class="cm">/* 3 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">TO</span> <span class="cm">/* 4 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">STEP</span> <span class="cm">/* 5 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">DRAW</span> <span class="cm">/* 6 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">FOR</span> <span class="cm">/* 7 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">FROM</span> <span class="cm">/* 8 */</span><span class="p">,</span> <span class="c1">//保留字
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">T</span> <span class="cm">/* 9 */</span><span class="p">,</span>	  <span class="c1">//参数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">SEMICO</span> <span class="cm">/* 10 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">L_BRACKET</span> <span class="cm">/* 11 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">R_BRACKET</span> <span class="cm">/* 12 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">COMMA</span> <span class="cm">/* 13 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">PLUS</span> <span class="cm">/* 14 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">MINUS</span> <span class="cm">/* 15 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">MUL</span> <span class="cm">/* 16 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">DIV</span> <span class="cm">/* 17 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">POWER</span> <span class="cm">/* 18 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">FUNC</span> <span class="cm">/*19 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">CONST_ID</span> <span class="cm">/* 20 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">NONTOKEN</span> <span class="cm">/* 21 */</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="n">ERRTOKEN</span> <span class="cm">/* 22 */</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>存储Token的结构体如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">struct</span> <span class="nc">Token</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">Token_Type</span> <span class="n">type</span><span class="p">;</span>		   <span class="c1">//记号类别
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kt">char</span> <span class="o">*</span><span class="n">lexeme</span><span class="p">;</span>			   <span class="c1">//属性，字符串，指向char类型的指针
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kt">double</span> <span class="n">value</span><span class="p">;</span>			   <span class="c1">//属性，常数的值，double型
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kt">double</span> <span class="p">(</span><span class="o">*</span><span class="n">FuncPtr</span><span class="p">)(</span><span class="kt">double</span><span class="p">);</span> <span class="c1">//属性，函数指针，代表一个指向返回double值并带有一个double形参的函数的指针的类型
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">};</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>本词法分析器采用一次扫描，程序不断从文件中读入字符，通过分隔符（空格、换行符）等将输入切分成一个一个的单词，再与字典中的记号匹配，进行记号的识别。详细的识别方法见代码，相当于做了单词的切分。</p>
<h4 id="语法分析器">语法分析器<a hidden class="anchor" aria-hidden="true" href="#语法分析器">#</a></h4>
<p>语法分析器将为句子构建语法树，同时检查程序的语法错误。报告错误的代码笔者将其封装为了一个errorReporter库以供整个项目调用，代码如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">extern</span> <span class="kt">void</span> <span class="nf">err_exit</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">msg</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">err</span><span class="p">,</span> <span class="kt">int</span> <span class="n">err_code</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Compiler fatal error: &#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">err</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;</span><span class="se">\n</span><span class="s">compilation terminated.&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">exit</span><span class="p">(</span><span class="n">err_code</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>语法分析器根据一定的文法接收并匹配词法分析器识别到的记号，文法如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Expression ==&gt; Term{(plus | minus)Term}
</span></span><span class="line"><span class="cl">Term   ==&gt; Factor{(mul | div)Factor}
</span></span><span class="line"><span class="cl">Factor   ==&gt; Plus Factor | Minus Factor | Component
</span></span><span class="line"><span class="cl">Component==&gt; Atom[Power Component]
</span></span><span class="line"><span class="cl">Atom   ==&gt; Const_ID | T | FUNC L_BRACKET Expression R_BRACKET | L_BRACKET Expression R_BRACKET
</span></span></code></pre></td></tr></table>
</div>
</div><p>表达式的语法树如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">struct</span> <span class="nc">ExprNode</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Token_Type</span> <span class="n">OpCode</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">union</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">struct</span><span class="p">{</span><span class="c1">//两个孩子的内部节点: 二元运算如PLUS, MUL等. 一元加, 一元减
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="n">ExprNode</span> <span class="o">*</span><span class="n">Left</span><span class="p">,</span> <span class="o">*</span><span class="n">Right</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="n">CaseOperator</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">struct</span><span class="p">{</span><span class="c1">//一个孩子的内部节点: 函数调用
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="n">ExprNode</span> <span class="o">*</span><span class="n">Child</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="n">FuncPtr</span> <span class="n">MathFuncPtr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span><span class="n">CaseFunc</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kt">double</span> <span class="n">CaseConst</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kt">double</span> <span class="o">*</span><span class="n">CaseParmPtr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span><span class="n">Content</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>构建语法树的整体流程见代码parser.cpp。</p>
<p>整体算法流程如下：</p>
<p>语句的固定形式不外乎origin、scale、rot、for这几种，首先识别每条语句的开头Token，在分别匹配每种语句所需的Token，若能匹配则构建相应语法树，若不能则报告错误，代码如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">parser</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">FetchToken</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="p">(</span><span class="n">cur_token</span><span class="o">-&gt;</span><span class="n">type</span> <span class="o">!=</span> <span class="n">NONTOKEN</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">switch</span> <span class="p">(</span><span class="n">cur_token</span><span class="o">-&gt;</span><span class="n">type</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">case</span> <span class="nl">ORIGIN</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">origin_statement</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">            <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">case</span> <span class="nl">SCALE</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">scale_statement</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">            <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">case</span> <span class="nl">ROT</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">rot_statement</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">            <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">case</span> <span class="nl">FOR</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">for_statement</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">            <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">case</span> <span class="nl">T</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">case</span> <span class="nl">SEMICO</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">default</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">err_exit</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="o">-</span><span class="n">EFAULT</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="n">MatchToken</span><span class="p">(</span><span class="n">SEMICO</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="语义分析器">语义分析器<a hidden class="anchor" aria-hidden="true" href="#语义分析器">#</a></h4>
<p>笔者选择生成Python中间代码，并使用Python的tkinter图形库进行绘图。</p>
<p>语义分析器解析语法分析器构建的语法树，并负责中间代码生成。核心为：</p>
<ol>
<li>表达式值的计算：深度优先后序遍历语法树</li>
<li>图形的绘制：画出每个坐标点</li>
</ol>
<p>主要工作为：</p>
<ol>
<li>从origin, rot, scale中得到坐标变换所需的信息</li>
<li>DrawLoop语句根据每一个值进行处理, 包括计算点的坐标, 进行坐标变换, 绘制出该点</li>
</ol>
<p>同时设计DrawPixel、GetCoordinate等函数进行辅助。</p>
<p>详见semantic.cpp。</p>
<h3 id="4-关键类及主要方法">4. 关键类及主要方法<a hidden class="anchor" aria-hidden="true" href="#4-关键类及主要方法">#</a></h3>
<h4 id="词法分析器-1">词法分析器<a hidden class="anchor" aria-hidden="true" href="#词法分析器-1">#</a></h4>
<p><strong>Token_Type</strong>：枚举类型，表示记号的分类。</p>
<p><strong>Token_Tab</strong>：字典。</p>
<p><strong>Token</strong>：用来存储记号的数据结构。</p>
<p><strong>InitScanner()</strong>：初始化词法分析器。</p>
<p><strong>GetToken()</strong>：从输入文件中获取一个记号。</p>
<p><strong>CloseScanner()</strong>：关闭词法分析器。</p>
<h4 id="语法分析器-1">语法分析器<a hidden class="anchor" aria-hidden="true" href="#语法分析器-1">#</a></h4>
<p><strong>ExprNode</strong>：存储语法树结点的数据结构。</p>
<p><strong>MakeExprNode</strong>：制作一个语法树节点。</p>
<p><strong>atom()</strong>：匹配Atom文法。</p>
<p><strong>component()</strong>：匹配Component文法。</p>
<p><strong>factor()</strong>：匹配Factor文法。</p>
<p><strong>term()</strong>：匹配Term文法。</p>
<p><strong>expression()</strong>：匹配Expression文法。</p>
<p><strong>FetchToken()</strong>：从词法分析器中获取一个记号，若是错误记号，报错。</p>
<p><strong>MatchToken()</strong>：匹配记号，若不匹配，报错。</p>
<p><strong>origin_statement()</strong>：处理Origin语句（scale_statement、rot_statement、for_statement）同理。</p>
<p><strong>parser()</strong>：语法分析器暴露给main的接口。</p>
<h4 id="语义分析器-1">语义分析器<a hidden class="anchor" aria-hidden="true" href="#语义分析器-1">#</a></h4>
<p><strong>GetExprVal()</strong>：计算表达式树的值。</p>
<p><strong>DrawLoop()</strong>：生成绘制函数的Python代码（此项目中此代码为中间代码）。</p>
<p><strong>CloseDrawer()</strong>：关闭绘图。</p>
<p><strong>DrawPixel()</strong>：绘制一个点。</p>
<p><strong>GetCoordinate()</strong>：计算绘制点的坐标。</p>
<h3 id="5-测试截图">5. 测试截图<a hidden class="anchor" aria-hidden="true" href="#5-测试截图">#</a></h3>
<p><img loading="lazy" src="screenshot.png" alt=""  />
</p>
<h3 id="6-总结体会">6. 总结体会<a hidden class="anchor" aria-hidden="true" href="#6-总结体会">#</a></h3>
<p>此次编译原理实验我收获颇丰。只有自己亲自完成整个过程才能对课本上的知识有着深入而直观的了解。在完成实验的过程中，我实践了词法分析、语法分析、语义分析的算法流程，提升了自己的工程能力。</p>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="http://localhost:1313/">zeroy的网络小窝</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script></body>

</html>
